.degrees {
    background: $offWhite;

    &-title {
        font-weight: 400;
        margin-bottom: 2rem;

    }

    &-layout {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 10fr);
        row-gap: 1rem;

        @media only screen and(min-width: 767px) {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 1rem;
            grid-template-rows: repeat(4, 1fr);
        }

        @media only screen and(min-width: 1023px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        
        @media only screen and(min-width: 1439px) {
            row-gap: 2rem;
            column-gap: 2rem;
        }

    }
}

.degree {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 5px $lightGray;

    width: 200px;
    height: 200px;

    color: $white;
    
    transition: all 200ms ease-in-out;

    &:hover {
        transform: scale(1.05);
    }

    &-title {
        position: absolute;
        text-decoration: none;
    }

    &::before {
        content: "";
        background-image: url("/Images/250x250.png");
        width: 100%;
        height: 100%;   

    }
}